# java-3D-model-loader

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ritualsoftheold/loader/: AssetIO.java  BlockMaker.java  IO.java  ModelLoader3D.java
src/main/java/com/ritualsoftheold/loader/config/: PrimitiveResourcePack.java
src/main/resources/shaders/transparency/: TransparencyShader.frag  TransparencyShader.j3md  TransparencyShader.vert
