plugins {
    id 'java'
}

group 'com.ritualsoftheold'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.jmonkeyengine:jme3-core:3.2.2-stable'
    compile 'org.slf4j:slf4j-api:1.7.26'
}
