allprojects {
    apply plugin: 'java'

    group 'com.ritualsoftheold'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 12
    targetCompatibility = 12

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile 'org.jmonkeyengine:jme3-core:3.2.2-stable'
        compile group: 'org.jmonkeyengine', name: 'jme3-plugins', version: '3.2.2-stable'
        compile 'org.slf4j:slf4j-api:1.7.26'
        compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
        implementation "javax.xml.bind:jaxb-api:2.2.11"
        implementation "com.sun.xml.bind:jaxb-core:2.2.11"
        implementation "com.sun.xml.bind:jaxb-impl:2.2.11"
        implementation "javax.activation:activation:1.1.1"
    }
}

dependencies {
    compile project(':TerraCore')
}